# user-service

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/kafka/: KafkaConsumer.kt  KafkaProducer.kt
src/main/kotlin/postgres/: DatabaseFactory.kt  People.kt  Person.kt  PersonDao.kt  PersonDaoImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
