
[versions]
kotlin-version = "2.1.10"
ktor-version = "3.1.1"
logback-version = "1.4.14"
postgres-version = "42.7.2"
kafka-version = "3.7.1"
lettuce-version = "6.2.5.RELEASE"
exposed-version = "0.43.0"
coroutines-version = "1.8.0"
junit-version = "5.9.2"
ktor-client-version = "2.3.9"

[libraries]

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka-version" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-version" }

lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-version" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
